REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_SSO_CLIENT_ID=
REACT_APP_SSO_REDIRECT_URI=http://localhost:8080/callback
REACT_APP_SSO_REDIRECT_URI_LOG_OUT=http://localhost:8080/logout
REACT_APP_SSO_DOMAIN=